trip_id,route_id,service_id,trip_headsign,trip_long_name,direction_code,shape_id,wheelchair_accessible
584293,08d72e3a86de91b7171248fdc8586bb0,100717,Tallinn,Viljandi - Tallinn (kiirrong),B>A,22256,0
591598,f5c83750b921bd3a1e40d1f9772d8de7,101385,Tallinn,Pärnu - Tallinn (kiirrong),B>C1>A,26604,0
591601,f5c83750b921bd3a1e40d1f9772d8de7,101388,Tallinn,Pärnu - Tallinn (kiirrong),B>C1>A,26604,0
591599,f5c83750b921bd3a1e40d1f9772d8de7,101386,Pärnu,Tallinn - Pärnu (kiirrong),A>C1>B,26603,0
591600,f5c83750b921bd3a1e40d1f9772d8de7,101387,Pärnu,Tallinn - Pärnu (kiirrong),A>C1>B,26603,0
592686,08d72e3a86de91b7171248fdc8586bb0,101574,Viljandi,Tallinn - Viljandi (kiirrong),A>B,15553,0
592688,08d72e3a86de91b7171248fdc8586bb0,101576,Viljandi,Tallinn - Viljandi (kiirrong),A>B,15553,0
592687,08d72e3a86de91b7171248fdc8586bb0,101575,Tallinn,Viljandi - Tallinn (kiirrong),B>A,15554,0
592689,08d72e3a86de91b7171248fdc8586bb0,101580,Tallinn,Viljandi - Tallinn (kiirrong),B>A,15554,0
592690,08d72e3a86de91b7171248fdc8586bb0,101581,Tallinn,Viljandi - Tallinn (kiirrong),B>A,15554,0
604299,f3781b2b75907a7b99cfe1518ee5a706,102660,Tartu,Jõgeva - Tartu,A>B,15543,0
613160,4223e2abb45c3505a771a60d74a74222,104185,Tallinn,Kloogaranna - Tallinn,B>A,21627,0
613161,4223e2abb45c3505a771a60d74a74222,104186,Tallinn,Kloogaranna - Tallinn,B>A,21627,0
613163,4223e2abb45c3505a771a60d74a74222,104188,Tallinn,Kloogaranna - Tallinn,B>A,21627,0
613164,4223e2abb45c3505a771a60d74a74222,104189,Tallinn,Kloogaranna - Tallinn,B>A,21627,0
619222,4223e2abb45c3505a771a60d74a74222,104855,Tallinn,Kloogaranna - Tallinn,B>A,21627,0
613159,4223e2abb45c3505a771a60d74a74222,104184,Kloogaranna,Tallinn - Kloogaranna,A>B,21626,0
613162,4223e2abb45c3505a771a60d74a74222,104187,Kloogaranna,Tallinn - Kloogaranna,A>B,21626,0
613165,4223e2abb45c3505a771a60d74a74222,104190,Kloogaranna,Tallinn - Kloogaranna,A>B,21626,0
618450,c8a7e9a21b8c53d7770223de2c6a2f92,104599,Tartu,Tallinn - Tartu,A>B,15293,0
618451,c8a7e9a21b8c53d7770223de2c6a2f92,104600,Tartu,Tallinn - Tartu,A>B,15293,0
618456,c8a7e9a21b8c53d7770223de2c6a2f92,104605,Tartu,Tallinn - Tartu,A>B,15293,0
618457,c8a7e9a21b8c53d7770223de2c6a2f92,104606,Tartu,Tallinn - Tartu,A>B,15293,0
618452,c8a7e9a21b8c53d7770223de2c6a2f92,104601,Tallinn,Tartu - Tallinn,B>A,14449,0
618453,c8a7e9a21b8c53d7770223de2c6a2f92,104602,Tallinn,Tartu - Tallinn,B>A,14449,0
618454,c8a7e9a21b8c53d7770223de2c6a2f92,104603,Tallinn,Tartu - Tallinn,B>A,14449,0
618455,c8a7e9a21b8c53d7770223de2c6a2f92,104604,Tallinn,Tartu - Tallinn,B>A,14449,0
618611,c8a7e9a21b8c53d7770223de2c6a2f92,104624,Tartu,Tallinn - Tartu (ekspress),A>B,23537,0
618612,c8a7e9a21b8c53d7770223de2c6a2f92,104625,Tartu,Tallinn - Tartu (ekspress),A>B,23537,0
618613,c8a7e9a21b8c53d7770223de2c6a2f92,104626,Tartu,Tallinn - Tartu (ekspress),A>B,23537,0
618614,c8a7e9a21b8c53d7770223de2c6a2f92,104627,Tartu,Tallinn - Tartu (ekspress),A>B,23537,0
618616,c8a7e9a21b8c53d7770223de2c6a2f92,104629,Tartu,Tallinn - Tartu (ekspress),A>B,23537,0
618615,c8a7e9a21b8c53d7770223de2c6a2f92,104628,Tallinn,Tartu - Tallinn (ekspress),B>A,23538,0
618617,c8a7e9a21b8c53d7770223de2c6a2f92,104630,Tallinn,Tartu - Tallinn (ekspress),B>A,23538,0
618618,c8a7e9a21b8c53d7770223de2c6a2f92,104631,Tallinn,Tartu - Tallinn (ekspress),B>A,23538,0
618619,c8a7e9a21b8c53d7770223de2c6a2f92,104632,Tallinn,Tartu - Tallinn (ekspress),B>A,23538,0
618620,c8a7e9a21b8c53d7770223de2c6a2f92,104633,Tallinn,Tartu - Tallinn (ekspress),B>A,23538,0
618773,ba5c756aa70db73ae0205953e17071fe,104649,Rakvere,Tallinn - Rakvere,A>B,18514,0
618774,ba5c756aa70db73ae0205953e17071fe,104650,Tallinn,Rakvere- Tallinn,B>A,18515,0
618776,877cd6ad87097769c9ee5dbc1e713a9c,104653,Tartu,Valga - Tartu,B>A,15538,0
618778,877cd6ad87097769c9ee5dbc1e713a9c,104655,Tartu,Valga - Tartu,B>A,15538,0
618779,877cd6ad87097769c9ee5dbc1e713a9c,104656,Tartu,Valga - Tartu,B>A,15538,0
618781,877cd6ad87097769c9ee5dbc1e713a9c,104658,Tartu,Valga - Tartu,B>A,15538,0
618775,877cd6ad87097769c9ee5dbc1e713a9c,104652,Valga,Tartu - Valga,A>B,15537,0
618777,877cd6ad87097769c9ee5dbc1e713a9c,104654,Valga,Tartu - Valga,A>B,15537,0
618780,877cd6ad87097769c9ee5dbc1e713a9c,104657,Valga,Tartu - Valga,A>B,15537,0
618783,9717380dfa2fb6c0a3b7affa000d254b,104660,Tartu,Koidula - Tartu,B>A,15541,0
618784,9717380dfa2fb6c0a3b7affa000d254b,104661,Tartu,Koidula - Tartu,B>A,15541,0
618785,9717380dfa2fb6c0a3b7affa000d254b,104662,Tartu,Koidula - Tartu,B>A,15541,0
618782,9717380dfa2fb6c0a3b7affa000d254b,104659,Koidula,Tartu - Koidula,A>B,15539,0
618786,9717380dfa2fb6c0a3b7affa000d254b,104663,Koidula,Tartu - Koidula,A>B,15539,0
620838,95c5fa8689299d61de3802efc47c96ce,105291,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620839,95c5fa8689299d61de3802efc47c96ce,105292,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620850,95c5fa8689299d61de3802efc47c96ce,105303,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620852,95c5fa8689299d61de3802efc47c96ce,105305,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620853,95c5fa8689299d61de3802efc47c96ce,105306,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620854,95c5fa8689299d61de3802efc47c96ce,105307,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620855,95c5fa8689299d61de3802efc47c96ce,105308,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620856,95c5fa8689299d61de3802efc47c96ce,105309,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620857,95c5fa8689299d61de3802efc47c96ce,105310,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620858,95c5fa8689299d61de3802efc47c96ce,105311,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620859,95c5fa8689299d61de3802efc47c96ce,105312,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620864,95c5fa8689299d61de3802efc47c96ce,105317,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620865,95c5fa8689299d61de3802efc47c96ce,105318,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620866,95c5fa8689299d61de3802efc47c96ce,105319,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620867,95c5fa8689299d61de3802efc47c96ce,105320,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
620840,95c5fa8689299d61de3802efc47c96ce,105293,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620841,95c5fa8689299d61de3802efc47c96ce,105294,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620842,95c5fa8689299d61de3802efc47c96ce,105295,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620843,95c5fa8689299d61de3802efc47c96ce,105296,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620844,95c5fa8689299d61de3802efc47c96ce,105297,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620845,95c5fa8689299d61de3802efc47c96ce,105298,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620846,95c5fa8689299d61de3802efc47c96ce,105299,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620847,95c5fa8689299d61de3802efc47c96ce,105300,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620848,95c5fa8689299d61de3802efc47c96ce,105301,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620849,95c5fa8689299d61de3802efc47c96ce,105302,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620851,95c5fa8689299d61de3802efc47c96ce,105304,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620860,95c5fa8689299d61de3802efc47c96ce,105313,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620861,95c5fa8689299d61de3802efc47c96ce,105314,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620862,95c5fa8689299d61de3802efc47c96ce,105315,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620863,95c5fa8689299d61de3802efc47c96ce,105316,Tallinn,Aegviidu - Tallinn,B>A,14886,0
620874,f13beb56aacef1aa8d47f30fe2542490,105333,Tallinn,Narva - Tallinn,B>A,15532,0
620878,f13beb56aacef1aa8d47f30fe2542490,105337,Tallinn,Narva - Tallinn,B>A,15532,0
620879,f13beb56aacef1aa8d47f30fe2542490,105338,Tallinn,Narva - Tallinn,B>A,15532,0
620875,f13beb56aacef1aa8d47f30fe2542490,105334,Narva,Tallinn - Narva,A>B,15531,0
620876,f13beb56aacef1aa8d47f30fe2542490,105335,Narva,Tallinn - Narva,A>B,15531,0
620877,f13beb56aacef1aa8d47f30fe2542490,105336,Narva,Tallinn - Narva,A>B,15531,0
620880,0feff6bb8654c39c7ecb0cdb0a73c3a8,105339,Rapla,Tallinn - Rapla,A>B,15533,0
620882,0feff6bb8654c39c7ecb0cdb0a73c3a8,105341,Rapla,Tallinn - Rapla,A>B,15533,0
620883,0feff6bb8654c39c7ecb0cdb0a73c3a8,105342,Rapla,Tallinn - Rapla,A>B,15533,0
620885,0feff6bb8654c39c7ecb0cdb0a73c3a8,105344,Rapla,Tallinn - Rapla,A>B,15533,0
620889,0feff6bb8654c39c7ecb0cdb0a73c3a8,105348,Rapla,Tallinn - Rapla,A>B,15533,0
620891,0feff6bb8654c39c7ecb0cdb0a73c3a8,105350,Rapla,Tallinn - Rapla,A>B,15533,0
620881,0feff6bb8654c39c7ecb0cdb0a73c3a8,105340,Tallinn,Rapla - Tallinn,B>A,15534,0
620884,0feff6bb8654c39c7ecb0cdb0a73c3a8,105343,Tallinn,Rapla - Tallinn,B>A,15534,0
620886,0feff6bb8654c39c7ecb0cdb0a73c3a8,105345,Tallinn,Rapla - Tallinn,B>A,15534,0
620887,0feff6bb8654c39c7ecb0cdb0a73c3a8,105346,Tallinn,Rapla - Tallinn,B>A,15534,0
620888,0feff6bb8654c39c7ecb0cdb0a73c3a8,105347,Tallinn,Rapla - Tallinn,B>A,15534,0
620890,0feff6bb8654c39c7ecb0cdb0a73c3a8,105349,Tallinn,Rapla - Tallinn,B>A,15534,0
620895,832a6717591d257a3f1e5a6d45fb3979,105354,Türi,Tallinn - Türi,A>B,15535,0
620896,832a6717591d257a3f1e5a6d45fb3979,105355,Türi,Tallinn - Türi,A>B,15535,0
620898,832a6717591d257a3f1e5a6d45fb3979,105357,Türi,Tallinn - Türi,A>B,15535,0
620899,832a6717591d257a3f1e5a6d45fb3979,105358,Türi,Tallinn - Türi,A>B,15535,0
620894,832a6717591d257a3f1e5a6d45fb3979,105353,Tallinn,Türi - Tallinn,B>A,15536,0
620897,832a6717591d257a3f1e5a6d45fb3979,105356,Tallinn,Türi - Tallinn,B>A,15536,0
620900,832a6717591d257a3f1e5a6d45fb3979,105359,Tallinn,Türi - Tallinn,B>A,15536,0
620901,832a6717591d257a3f1e5a6d45fb3979,105360,Tallinn,Türi - Tallinn,B>A,15536,0
620902,832a6717591d257a3f1e5a6d45fb3979,105361,Tallinn,Türi - Tallinn,B>A,15536,0
620904,08d72e3a86de91b7171248fdc8586bb0,105363,Tallinn,Viljandi - Tallinn,B1>A,29570,0
620903,08d72e3a86de91b7171248fdc8586bb0,105362,Viljandi,Tallinn - Viljandi,A>B,14462,0
620905,08d72e3a86de91b7171248fdc8586bb0,105364,Viljandi,Tallinn - Viljandi,A>B,14462,0
624184,957785d7732ce87c3eec9b65045aa572,105811,Tallinn,Paldiski - Tallinn,B>A,14888,0
624185,957785d7732ce87c3eec9b65045aa572,105812,Tallinn,Paldiski - Tallinn,B>A,14888,0
624186,957785d7732ce87c3eec9b65045aa572,105813,Tallinn,Paldiski - Tallinn,B>A,14888,0
624187,957785d7732ce87c3eec9b65045aa572,105814,Tallinn,Paldiski - Tallinn,B>A,14888,0
624188,957785d7732ce87c3eec9b65045aa572,105815,Tallinn,Paldiski - Tallinn,B>A,14888,0
624189,957785d7732ce87c3eec9b65045aa572,105816,Tallinn,Paldiski - Tallinn,B>A,14888,0
624190,957785d7732ce87c3eec9b65045aa572,105817,Tallinn,Paldiski - Tallinn,B>A,14888,0
624192,957785d7732ce87c3eec9b65045aa572,105819,Tallinn,Paldiski - Tallinn,B>A,14888,0
624193,957785d7732ce87c3eec9b65045aa572,105820,Tallinn,Paldiski - Tallinn,B>A,14888,0
624194,957785d7732ce87c3eec9b65045aa572,105821,Tallinn,Paldiski - Tallinn,B>A,14888,0
624195,957785d7732ce87c3eec9b65045aa572,105822,Tallinn,Paldiski - Tallinn,B>A,14888,0
624196,957785d7732ce87c3eec9b65045aa572,105823,Tallinn,Paldiski - Tallinn,B>A,14888,0
624197,957785d7732ce87c3eec9b65045aa572,105824,Tallinn,Paldiski - Tallinn,B>A,14888,0
624198,957785d7732ce87c3eec9b65045aa572,105825,Tallinn,Paldiski - Tallinn,B>A,14888,0
624199,957785d7732ce87c3eec9b65045aa572,105826,Tallinn,Paldiski - Tallinn,B>A,14888,0
624203,957785d7732ce87c3eec9b65045aa572,105830,Tallinn,Paldiski - Tallinn,B>A,14888,0
624173,957785d7732ce87c3eec9b65045aa572,105800,Paldiski,Tallinn - Paldiski,A>B,14887,0
624174,957785d7732ce87c3eec9b65045aa572,105801,Paldiski,Tallinn - Paldiski,A>B,14887,0
624175,957785d7732ce87c3eec9b65045aa572,105802,Paldiski,Tallinn - Paldiski,A>B,14887,0
624176,957785d7732ce87c3eec9b65045aa572,105803,Paldiski,Tallinn - Paldiski,A>B,14887,0
624177,957785d7732ce87c3eec9b65045aa572,105804,Paldiski,Tallinn - Paldiski,A>B,14887,0
624178,957785d7732ce87c3eec9b65045aa572,105805,Paldiski,Tallinn - Paldiski,A>B,14887,0
624179,957785d7732ce87c3eec9b65045aa572,105806,Paldiski,Tallinn - Paldiski,A>B,14887,0
624180,957785d7732ce87c3eec9b65045aa572,105807,Paldiski,Tallinn - Paldiski,A>B,14887,0
624181,957785d7732ce87c3eec9b65045aa572,105808,Paldiski,Tallinn - Paldiski,A>B,14887,0
624182,957785d7732ce87c3eec9b65045aa572,105809,Paldiski,Tallinn - Paldiski,A>B,14887,0
624183,957785d7732ce87c3eec9b65045aa572,105810,Paldiski,Tallinn - Paldiski,A>B,14887,0
624191,957785d7732ce87c3eec9b65045aa572,105818,Paldiski,Tallinn - Paldiski,A>B,14887,0
624200,957785d7732ce87c3eec9b65045aa572,105827,Paldiski,Tallinn - Paldiski,A>B,14887,0
624201,957785d7732ce87c3eec9b65045aa572,105828,Paldiski,Tallinn - Paldiski,A>B,14887,0
624202,957785d7732ce87c3eec9b65045aa572,105829,Paldiski,Tallinn - Paldiski,A>B,14887,0
624209,b71678df5f62226afb34899f2ea092c5,105838,Riisipere,Tallinn - Riisipere,A>B,21624,0
624210,b71678df5f62226afb34899f2ea092c5,105839,Riisipere,Tallinn - Riisipere,A>B,21624,0
624211,b71678df5f62226afb34899f2ea092c5,105841,Riisipere,Tallinn - Riisipere,A>B,21624,0
624212,b71678df5f62226afb34899f2ea092c5,105842,Riisipere,Tallinn - Riisipere,A>B,21624,0
624216,b71678df5f62226afb34899f2ea092c5,105846,Riisipere,Tallinn - Riisipere,A>B,21624,0
624218,b71678df5f62226afb34899f2ea092c5,105848,Riisipere,Tallinn - Riisipere,A>B,21624,0
624219,b71678df5f62226afb34899f2ea092c5,105849,Riisipere,Tallinn - Riisipere,A>B,21624,0
624220,b71678df5f62226afb34899f2ea092c5,105850,Riisipere,Tallinn - Riisipere,A>B,21624,0
624221,b71678df5f62226afb34899f2ea092c5,105851,Riisipere,Tallinn - Riisipere,A>B,21624,0
624222,b71678df5f62226afb34899f2ea092c5,105852,Riisipere,Tallinn - Riisipere,A>B,21624,0
624223,b71678df5f62226afb34899f2ea092c5,105853,Riisipere,Tallinn - Riisipere,A>B,21624,0
624227,b71678df5f62226afb34899f2ea092c5,105857,Riisipere,Tallinn - Riisipere,A>B,21624,0
624228,b71678df5f62226afb34899f2ea092c5,105858,Riisipere,Tallinn - Riisipere,A>B,21624,0
624204,b71678df5f62226afb34899f2ea092c5,105833,Tallinn,Riisipere - Tallinn,B>A,21625,0
624205,b71678df5f62226afb34899f2ea092c5,105834,Tallinn,Riisipere - Tallinn,B>A,21625,0
624206,b71678df5f62226afb34899f2ea092c5,105835,Tallinn,Riisipere - Tallinn,B>A,21625,0
624207,b71678df5f62226afb34899f2ea092c5,105836,Tallinn,Riisipere - Tallinn,B>A,21625,0
624208,b71678df5f62226afb34899f2ea092c5,105837,Tallinn,Riisipere - Tallinn,B>A,21625,0
624213,b71678df5f62226afb34899f2ea092c5,105843,Tallinn,Riisipere - Tallinn,B>A,21625,0
624214,b71678df5f62226afb34899f2ea092c5,105844,Tallinn,Riisipere - Tallinn,B>A,21625,0
624215,b71678df5f62226afb34899f2ea092c5,105845,Tallinn,Riisipere - Tallinn,B>A,21625,0
624217,b71678df5f62226afb34899f2ea092c5,105847,Tallinn,Riisipere - Tallinn,B>A,21625,0
624224,b71678df5f62226afb34899f2ea092c5,105854,Tallinn,Riisipere - Tallinn,B>A,21625,0
624225,b71678df5f62226afb34899f2ea092c5,105855,Tallinn,Riisipere - Tallinn,B>A,21625,0
624226,b71678df5f62226afb34899f2ea092c5,105856,Tallinn,Riisipere - Tallinn,B>A,21625,0
624229,b71678df5f62226afb34899f2ea092c5,105859,Tallinn,Riisipere - Tallinn,B>A,21625,0
624230,7a58367fba325459a05d5a5c7aefeaf3,105868,Keila,Tallinn - Keila,A>B,21628,0
624231,7a58367fba325459a05d5a5c7aefeaf3,105869,Keila,Tallinn - Keila,A>B,21628,0
624234,7a58367fba325459a05d5a5c7aefeaf3,105872,Keila,Tallinn - Keila,A>B,21628,0
624235,7a58367fba325459a05d5a5c7aefeaf3,105873,Keila,Tallinn - Keila,A>B,21628,0
624236,7a58367fba325459a05d5a5c7aefeaf3,105874,Keila,Tallinn - Keila,A>B,21628,0
624237,7a58367fba325459a05d5a5c7aefeaf3,105875,Keila,Tallinn - Keila,A>B,21628,0
624238,7a58367fba325459a05d5a5c7aefeaf3,105876,Keila,Tallinn - Keila,A>B,21628,0
624239,7a58367fba325459a05d5a5c7aefeaf3,105877,Keila,Tallinn - Keila,A>B,21628,0
624240,7a58367fba325459a05d5a5c7aefeaf3,105878,Keila,Tallinn - Keila,A>B,21628,0
624249,7a58367fba325459a05d5a5c7aefeaf3,105888,Keila,Tallinn - Keila,A>B,21628,0
624232,7a58367fba325459a05d5a5c7aefeaf3,105870,Tallinn,Keila - Tallinn,B>A,21629,0
624233,7a58367fba325459a05d5a5c7aefeaf3,105871,Tallinn,Keila - Tallinn,B>A,21629,0
624241,7a58367fba325459a05d5a5c7aefeaf3,105879,Tallinn,Keila - Tallinn,B>A,21629,0
624242,7a58367fba325459a05d5a5c7aefeaf3,105880,Tallinn,Keila - Tallinn,B>A,21629,0
624243,7a58367fba325459a05d5a5c7aefeaf3,105881,Tallinn,Keila - Tallinn,B>A,21629,0
624244,7a58367fba325459a05d5a5c7aefeaf3,105882,Tallinn,Keila - Tallinn,B>A,21629,0
624245,7a58367fba325459a05d5a5c7aefeaf3,105883,Tallinn,Keila - Tallinn,B>A,21629,0
624246,7a58367fba325459a05d5a5c7aefeaf3,105884,Tallinn,Keila - Tallinn,B>A,21629,0
624247,7a58367fba325459a05d5a5c7aefeaf3,105885,Tallinn,Keila - Tallinn,B>A,21629,0
624248,7a58367fba325459a05d5a5c7aefeaf3,105886,Tallinn,Keila - Tallinn,B>A,21629,0
624250,55f11820da541eef9b45c9862aec4075,105889,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624251,55f11820da541eef9b45c9862aec4075,105890,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624252,55f11820da541eef9b45c9862aec4075,105891,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624253,55f11820da541eef9b45c9862aec4075,105892,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624254,55f11820da541eef9b45c9862aec4075,105893,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624255,55f11820da541eef9b45c9862aec4075,105894,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624256,55f11820da541eef9b45c9862aec4075,105895,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624257,55f11820da541eef9b45c9862aec4075,105896,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624258,55f11820da541eef9b45c9862aec4075,105897,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624259,55f11820da541eef9b45c9862aec4075,105898,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624260,55f11820da541eef9b45c9862aec4075,105899,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624261,55f11820da541eef9b45c9862aec4075,105900,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624262,55f11820da541eef9b45c9862aec4075,105901,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624263,55f11820da541eef9b45c9862aec4075,105902,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624264,55f11820da541eef9b45c9862aec4075,105903,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624265,55f11820da541eef9b45c9862aec4075,105904,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624266,55f11820da541eef9b45c9862aec4075,105905,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624268,55f11820da541eef9b45c9862aec4075,105907,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624269,55f11820da541eef9b45c9862aec4075,105908,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624270,55f11820da541eef9b45c9862aec4075,105909,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624271,55f11820da541eef9b45c9862aec4075,105910,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624272,55f11820da541eef9b45c9862aec4075,105911,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624273,55f11820da541eef9b45c9862aec4075,105912,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624274,55f11820da541eef9b45c9862aec4075,105913,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624276,55f11820da541eef9b45c9862aec4075,105915,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624286,55f11820da541eef9b45c9862aec4075,105925,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624287,55f11820da541eef9b45c9862aec4075,105926,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624291,55f11820da541eef9b45c9862aec4075,105930,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
624267,55f11820da541eef9b45c9862aec4075,105906,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624275,55f11820da541eef9b45c9862aec4075,105914,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624277,55f11820da541eef9b45c9862aec4075,105916,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624278,55f11820da541eef9b45c9862aec4075,105917,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624279,55f11820da541eef9b45c9862aec4075,105918,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624280,55f11820da541eef9b45c9862aec4075,105919,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624281,55f11820da541eef9b45c9862aec4075,105920,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624282,55f11820da541eef9b45c9862aec4075,105921,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624283,55f11820da541eef9b45c9862aec4075,105922,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624284,55f11820da541eef9b45c9862aec4075,105923,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624285,55f11820da541eef9b45c9862aec4075,105924,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624288,55f11820da541eef9b45c9862aec4075,105927,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624289,55f11820da541eef9b45c9862aec4075,105928,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624290,55f11820da541eef9b45c9862aec4075,105929,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624292,55f11820da541eef9b45c9862aec4075,105931,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624293,55f11820da541eef9b45c9862aec4075,105932,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624294,55f11820da541eef9b45c9862aec4075,105933,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624295,55f11820da541eef9b45c9862aec4075,105934,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624296,55f11820da541eef9b45c9862aec4075,105935,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624297,55f11820da541eef9b45c9862aec4075,105936,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624298,55f11820da541eef9b45c9862aec4075,105937,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624299,55f11820da541eef9b45c9862aec4075,105938,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624301,55f11820da541eef9b45c9862aec4075,105940,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624302,55f11820da541eef9b45c9862aec4075,105941,Tallinn,Pääsküla - Tallinn,B>A,14896,0
624303,55f11820da541eef9b45c9862aec4075,105942,Tallinn,Pääsküla - Tallinn,B>A,14896,0
629097,0feff6bb8654c39c7ecb0cdb0a73c3a8,106260,Tallinn,Rapla - Tallinn,B1>A,31640,0
629098,0feff6bb8654c39c7ecb0cdb0a73c3a8,106261,Tallinn,Rapla - Tallinn,B1>A,31640,0
629099,0feff6bb8654c39c7ecb0cdb0a73c3a8,106262,Tallinn,Rapla - Tallinn,B1>A,31640,0
629100,0feff6bb8654c39c7ecb0cdb0a73c3a8,106263,Tallinn,Rapla - Tallinn,B1>A,31640,0
629104,0feff6bb8654c39c7ecb0cdb0a73c3a8,106267,Tallinn,Rapla - Tallinn,B1>A,31640,0
629106,0feff6bb8654c39c7ecb0cdb0a73c3a8,106269,Tallinn,Rapla - Tallinn,B1>A,31640,0
629101,0feff6bb8654c39c7ecb0cdb0a73c3a8,106264,Rapla,Tallinn - Rapla,A>B1,31639,0
629102,0feff6bb8654c39c7ecb0cdb0a73c3a8,106265,Rapla,Tallinn - Rapla,A>B1,31639,0
629103,0feff6bb8654c39c7ecb0cdb0a73c3a8,106266,Rapla,Tallinn - Rapla,A>B1,31639,0
629105,0feff6bb8654c39c7ecb0cdb0a73c3a8,106268,Rapla,Tallinn - Rapla,A>B1,31639,0
629107,0feff6bb8654c39c7ecb0cdb0a73c3a8,106270,Rapla,Tallinn - Rapla,A>B1,31639,0
629108,0feff6bb8654c39c7ecb0cdb0a73c3a8,106271,Rapla,Tallinn - Rapla,A>B1,31639,0
629111,c8a7e9a21b8c53d7770223de2c6a2f92,106274,Tartu,Tallinn - Tartu,A>B,15293,0
629112,c8a7e9a21b8c53d7770223de2c6a2f92,106275,Tartu,Tallinn - Tartu,A>B,15293,0
629117,c8a7e9a21b8c53d7770223de2c6a2f92,106280,Tartu,Tallinn - Tartu,A>B,15293,0
629118,c8a7e9a21b8c53d7770223de2c6a2f92,106281,Tartu,Tallinn - Tartu,A>B,15293,0
629113,c8a7e9a21b8c53d7770223de2c6a2f92,106276,Tallinn,Tartu - Tallinn,B>A,14449,0
629114,c8a7e9a21b8c53d7770223de2c6a2f92,106277,Tallinn,Tartu - Tallinn,B>A,14449,0
629115,c8a7e9a21b8c53d7770223de2c6a2f92,106278,Tallinn,Tartu - Tallinn,B>A,14449,0
629116,c8a7e9a21b8c53d7770223de2c6a2f92,106279,Tallinn,Tartu - Tallinn,B>A,14449,0
629126,c8a7e9a21b8c53d7770223de2c6a2f92,106288,Tallinn,Tartu - Tallinn (ekspress),B>A,23538,0
629127,c8a7e9a21b8c53d7770223de2c6a2f92,106289,Tallinn,Tartu - Tallinn (ekspress),B>A,23538,0
629128,c8a7e9a21b8c53d7770223de2c6a2f92,106290,Tallinn,Tartu - Tallinn (ekspress),B>A,23538,0
629129,c8a7e9a21b8c53d7770223de2c6a2f92,106291,Tallinn,Tartu - Tallinn (ekspress),B>A,23538,0
629130,c8a7e9a21b8c53d7770223de2c6a2f92,106292,Tallinn,Tartu - Tallinn (ekspress),B>A,23538,0
629121,c8a7e9a21b8c53d7770223de2c6a2f92,106283,Tartu,Tallinn - Tartu (ekspress),A>B,23537,0
629122,c8a7e9a21b8c53d7770223de2c6a2f92,106284,Tartu,Tallinn - Tartu (ekspress),A>B,23537,0
629123,c8a7e9a21b8c53d7770223de2c6a2f92,106285,Tartu,Tallinn - Tartu (ekspress),A>B,23537,0
629124,c8a7e9a21b8c53d7770223de2c6a2f92,106286,Tartu,Tallinn - Tartu (ekspress),A>B,23537,0
629125,c8a7e9a21b8c53d7770223de2c6a2f92,106287,Tartu,Tallinn - Tartu (ekspress),A>B,23537,0
629132,f3781b2b75907a7b99cfe1518ee5a706,106306,Tartu,Jõgeva - Tartu,A>B,15543,0
629134,f13beb56aacef1aa8d47f30fe2542490,106312,Tallinn,Narva - Tallinn (ekspress),B>A,31638,0
629133,f13beb56aacef1aa8d47f30fe2542490,106309,Narva,Tallinn - Narva (ekspress),A>B,31637,0
629135,f13beb56aacef1aa8d47f30fe2542490,106313,Tallinn,Narva - Tallinn,B>A,15532,0
629138,f13beb56aacef1aa8d47f30fe2542490,106317,Tallinn,Narva - Tallinn,B>A,15532,0
629139,f13beb56aacef1aa8d47f30fe2542490,106318,Tallinn,Narva - Tallinn,B>A,15532,0
629136,f13beb56aacef1aa8d47f30fe2542490,106314,Narva,Tallinn - Narva,A>B,15531,0
629137,f13beb56aacef1aa8d47f30fe2542490,106316,Narva,Tallinn - Narva,A>B,15531,0
629141,f13beb56aacef1aa8d47f30fe2542490,106330,Narva,Tallinn - Narva,A>B,15531,0
629144,832a6717591d257a3f1e5a6d45fb3979,106334,Türi,Tallinn - Türi,A>B1,31641,0
629145,832a6717591d257a3f1e5a6d45fb3979,106335,Türi,Tallinn - Türi,A>B1,31641,0
629147,832a6717591d257a3f1e5a6d45fb3979,106337,Türi,Tallinn - Türi,A>B1,31641,0
629148,832a6717591d257a3f1e5a6d45fb3979,106338,Türi,Tallinn - Türi,A>B1,31641,0
629143,832a6717591d257a3f1e5a6d45fb3979,106333,Tallinn,Türi - Tallinn,B1>A,31642,0
629146,832a6717591d257a3f1e5a6d45fb3979,106336,Tallinn,Türi - Tallinn,B1>A,31642,0
629149,832a6717591d257a3f1e5a6d45fb3979,106339,Tallinn,Türi - Tallinn,B1>A,31642,0
629150,832a6717591d257a3f1e5a6d45fb3979,106340,Tallinn,Türi - Tallinn,B1>A,31642,0
629151,832a6717591d257a3f1e5a6d45fb3979,106341,Tallinn,Türi - Tallinn,B1>A,31642,0
629152,f5c83750b921bd3a1e40d1f9772d8de7,106342,Tallinn,Pärnu - Tallinn,B1>A,21622,0
629154,f5c83750b921bd3a1e40d1f9772d8de7,106344,Tallinn,Pärnu - Tallinn,B1>A,21622,0
629153,f5c83750b921bd3a1e40d1f9772d8de7,106343,Pärnu,Tallinn - Pärnu (kiirrong),A>C>B,31643,0
629155,f5c83750b921bd3a1e40d1f9772d8de7,106345,Pärnu,Tallinn - Pärnu,A>B1,23539,0
629156,08d72e3a86de91b7171248fdc8586bb0,106346,Tallinn,Viljandi - Tallinn (kiirrong),B>A,22256,0
629157,08d72e3a86de91b7171248fdc8586bb0,106348,Viljandi,Tallinn - Viljandi (kiirrong),A>B,15553,0
629159,08d72e3a86de91b7171248fdc8586bb0,106350,Viljandi,Tallinn - Viljandi (kiirrong),A>B,15553,0
629158,08d72e3a86de91b7171248fdc8586bb0,106349,Tallinn,Viljandi - Tallinn (kiirrong),B>A,15554,0
629160,08d72e3a86de91b7171248fdc8586bb0,106351,Tallinn,Viljandi - Tallinn (kiirrong),B>A,15554,0
629161,08d72e3a86de91b7171248fdc8586bb0,106352,Tallinn,Viljandi - Tallinn (kiirrong),B>A,15554,0
629162,08d72e3a86de91b7171248fdc8586bb0,106353,Viljandi,Tallinn - Viljandi,A>B,31646,0
629164,08d72e3a86de91b7171248fdc8586bb0,106355,Viljandi,Tallinn - Viljandi,A>B,31646,0
629163,08d72e3a86de91b7171248fdc8586bb0,106354,Tallinn,Viljandi - Tallinn,B1>A,31647,0
629165,ba5c756aa70db73ae0205953e17071fe,106356,Rakvere,Tallinn - Rakvere,A>B,18514,0
629166,ba5c756aa70db73ae0205953e17071fe,106357,Tallinn,Rakvere- Tallinn,B>A,18515,0
629167,877cd6ad87097769c9ee5dbc1e713a9c,106358,Valga,Tartu - Valga,A>B,15537,0
629169,877cd6ad87097769c9ee5dbc1e713a9c,106360,Valga,Tartu - Valga,A>B,15537,0
629170,877cd6ad87097769c9ee5dbc1e713a9c,106361,Valga,Tartu - Valga,A>B,15537,0
629174,877cd6ad87097769c9ee5dbc1e713a9c,106365,Valga,Tartu - Valga,A>B,15537,0
629168,877cd6ad87097769c9ee5dbc1e713a9c,106359,Tartu,Valga - Tartu,B>A,15538,0
629171,877cd6ad87097769c9ee5dbc1e713a9c,106362,Tartu,Valga - Tartu,B>A,15538,0
629172,877cd6ad87097769c9ee5dbc1e713a9c,106363,Tartu,Valga - Tartu,B>A,15538,0
629173,877cd6ad87097769c9ee5dbc1e713a9c,106364,Tartu,Valga - Tartu,B>A,15538,0
629175,9717380dfa2fb6c0a3b7affa000d254b,106368,Tartu,Koidula - Tartu,B>A,15541,0
629178,9717380dfa2fb6c0a3b7affa000d254b,106371,Tartu,Koidula - Tartu,B>A,15541,0
629179,9717380dfa2fb6c0a3b7affa000d254b,106372,Tartu,Koidula - Tartu,B>A,15541,0
629176,9717380dfa2fb6c0a3b7affa000d254b,106369,Koidula,Tartu - Koidula,A>B,15539,0
629177,9717380dfa2fb6c0a3b7affa000d254b,106370,Koidula,Tartu - Koidula,A>B,15539,0
629180,95c5fa8689299d61de3802efc47c96ce,106373,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629181,95c5fa8689299d61de3802efc47c96ce,106374,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629182,95c5fa8689299d61de3802efc47c96ce,106375,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629183,95c5fa8689299d61de3802efc47c96ce,106376,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629188,95c5fa8689299d61de3802efc47c96ce,106381,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629189,95c5fa8689299d61de3802efc47c96ce,106382,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629190,95c5fa8689299d61de3802efc47c96ce,106383,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629191,95c5fa8689299d61de3802efc47c96ce,106384,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629192,95c5fa8689299d61de3802efc47c96ce,106385,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629193,95c5fa8689299d61de3802efc47c96ce,106386,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629194,95c5fa8689299d61de3802efc47c96ce,106387,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629195,95c5fa8689299d61de3802efc47c96ce,106388,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629197,95c5fa8689299d61de3802efc47c96ce,106390,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629208,95c5fa8689299d61de3802efc47c96ce,106401,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629209,95c5fa8689299d61de3802efc47c96ce,106402,Aegviidu,Tallinn - Aegviidu,A>B,14885,0
629184,95c5fa8689299d61de3802efc47c96ce,106377,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629185,95c5fa8689299d61de3802efc47c96ce,106378,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629186,95c5fa8689299d61de3802efc47c96ce,106379,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629187,95c5fa8689299d61de3802efc47c96ce,106380,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629196,95c5fa8689299d61de3802efc47c96ce,106389,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629198,95c5fa8689299d61de3802efc47c96ce,106391,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629199,95c5fa8689299d61de3802efc47c96ce,106392,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629200,95c5fa8689299d61de3802efc47c96ce,106393,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629201,95c5fa8689299d61de3802efc47c96ce,106394,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629202,95c5fa8689299d61de3802efc47c96ce,106395,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629203,95c5fa8689299d61de3802efc47c96ce,106396,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629204,95c5fa8689299d61de3802efc47c96ce,106397,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629205,95c5fa8689299d61de3802efc47c96ce,106398,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629206,95c5fa8689299d61de3802efc47c96ce,106399,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629207,95c5fa8689299d61de3802efc47c96ce,106400,Tallinn,Aegviidu - Tallinn,B>A,14886,0
629683,957785d7732ce87c3eec9b65045aa572,106480,Tallinn,Paldiski - Tallinn,B>A,14888,0
629685,957785d7732ce87c3eec9b65045aa572,106482,Tallinn,Paldiski - Tallinn,B>A,14888,0
629686,957785d7732ce87c3eec9b65045aa572,106483,Tallinn,Paldiski - Tallinn,B>A,14888,0
629687,957785d7732ce87c3eec9b65045aa572,106484,Tallinn,Paldiski - Tallinn,B>A,14888,0
629688,957785d7732ce87c3eec9b65045aa572,106485,Tallinn,Paldiski - Tallinn,B>A,14888,0
629689,957785d7732ce87c3eec9b65045aa572,106486,Tallinn,Paldiski - Tallinn,B>A,14888,0
629690,957785d7732ce87c3eec9b65045aa572,106487,Tallinn,Paldiski - Tallinn,B>A,14888,0
629691,957785d7732ce87c3eec9b65045aa572,106488,Tallinn,Paldiski - Tallinn,B>A,14888,0
629692,957785d7732ce87c3eec9b65045aa572,106489,Tallinn,Paldiski - Tallinn,B>A,14888,0
629696,957785d7732ce87c3eec9b65045aa572,106493,Tallinn,Paldiski - Tallinn,B>A,14888,0
629697,957785d7732ce87c3eec9b65045aa572,106494,Tallinn,Paldiski - Tallinn,B>A,14888,0
629698,957785d7732ce87c3eec9b65045aa572,106495,Tallinn,Paldiski - Tallinn,B>A,14888,0
629699,957785d7732ce87c3eec9b65045aa572,106496,Tallinn,Paldiski - Tallinn,B>A,14888,0
629700,957785d7732ce87c3eec9b65045aa572,106497,Tallinn,Paldiski - Tallinn,B>A,14888,0
629701,957785d7732ce87c3eec9b65045aa572,106498,Tallinn,Paldiski - Tallinn,B>A,14888,0
629702,957785d7732ce87c3eec9b65045aa572,106499,Tallinn,Paldiski - Tallinn,B>A,14888,0
629684,957785d7732ce87c3eec9b65045aa572,106481,Paldiski,Tallinn - Paldiski,A>B,14887,0
629693,957785d7732ce87c3eec9b65045aa572,106490,Paldiski,Tallinn - Paldiski,A>B,14887,0
629694,957785d7732ce87c3eec9b65045aa572,106491,Paldiski,Tallinn - Paldiski,A>B,14887,0
629695,957785d7732ce87c3eec9b65045aa572,106492,Paldiski,Tallinn - Paldiski,A>B,14887,0
629703,957785d7732ce87c3eec9b65045aa572,106500,Paldiski,Tallinn - Paldiski,A>B,14887,0
629704,957785d7732ce87c3eec9b65045aa572,106501,Paldiski,Tallinn - Paldiski,A>B,14887,0
629705,957785d7732ce87c3eec9b65045aa572,106502,Paldiski,Tallinn - Paldiski,A>B,14887,0
629706,957785d7732ce87c3eec9b65045aa572,106503,Paldiski,Tallinn - Paldiski,A>B,14887,0
629707,957785d7732ce87c3eec9b65045aa572,106504,Paldiski,Tallinn - Paldiski,A>B,14887,0
629708,957785d7732ce87c3eec9b65045aa572,106505,Paldiski,Tallinn - Paldiski,A>B,14887,0
629709,957785d7732ce87c3eec9b65045aa572,106506,Paldiski,Tallinn - Paldiski,A>B,14887,0
629710,957785d7732ce87c3eec9b65045aa572,106507,Paldiski,Tallinn - Paldiski,A>B,14887,0
629711,957785d7732ce87c3eec9b65045aa572,106508,Paldiski,Tallinn - Paldiski,A>B,14887,0
629712,957785d7732ce87c3eec9b65045aa572,106509,Paldiski,Tallinn - Paldiski,A>B,14887,0
629713,957785d7732ce87c3eec9b65045aa572,106510,Paldiski,Tallinn - Paldiski,A>B,14887,0
630059,b71678df5f62226afb34899f2ea092c5,106551,Tallinn,Riisipere - Tallinn,B>A,21625,0
630060,b71678df5f62226afb34899f2ea092c5,106552,Tallinn,Riisipere - Tallinn,B>A,21625,0
630061,b71678df5f62226afb34899f2ea092c5,106553,Tallinn,Riisipere - Tallinn,B>A,21625,0
630062,b71678df5f62226afb34899f2ea092c5,106554,Tallinn,Riisipere - Tallinn,B>A,21625,0
630063,b71678df5f62226afb34899f2ea092c5,106555,Tallinn,Riisipere - Tallinn,B>A,21625,0
630068,b71678df5f62226afb34899f2ea092c5,106560,Tallinn,Riisipere - Tallinn,B>A,21625,0
630069,b71678df5f62226afb34899f2ea092c5,106561,Tallinn,Riisipere - Tallinn,B>A,21625,0
630070,b71678df5f62226afb34899f2ea092c5,106562,Tallinn,Riisipere - Tallinn,B>A,21625,0
630072,b71678df5f62226afb34899f2ea092c5,106564,Tallinn,Riisipere - Tallinn,B>A,21625,0
630079,b71678df5f62226afb34899f2ea092c5,106571,Tallinn,Riisipere - Tallinn,B>A,21625,0
630080,b71678df5f62226afb34899f2ea092c5,106572,Tallinn,Riisipere - Tallinn,B>A,21625,0
630081,b71678df5f62226afb34899f2ea092c5,106573,Tallinn,Riisipere - Tallinn,B>A,21625,0
630084,b71678df5f62226afb34899f2ea092c5,106576,Tallinn,Riisipere - Tallinn,B>A,21625,0
630064,b71678df5f62226afb34899f2ea092c5,106556,Riisipere,Tallinn - Riisipere,A>B,21624,0
630065,b71678df5f62226afb34899f2ea092c5,106557,Riisipere,Tallinn - Riisipere,A>B,21624,0
630066,b71678df5f62226afb34899f2ea092c5,106558,Riisipere,Tallinn - Riisipere,A>B,21624,0
630067,b71678df5f62226afb34899f2ea092c5,106559,Riisipere,Tallinn - Riisipere,A>B,21624,0
630071,b71678df5f62226afb34899f2ea092c5,106563,Riisipere,Tallinn - Riisipere,A>B,21624,0
630073,b71678df5f62226afb34899f2ea092c5,106565,Riisipere,Tallinn - Riisipere,A>B,21624,0
630074,b71678df5f62226afb34899f2ea092c5,106566,Riisipere,Tallinn - Riisipere,A>B,21624,0
630075,b71678df5f62226afb34899f2ea092c5,106567,Riisipere,Tallinn - Riisipere,A>B,21624,0
630076,b71678df5f62226afb34899f2ea092c5,106568,Riisipere,Tallinn - Riisipere,A>B,21624,0
630077,b71678df5f62226afb34899f2ea092c5,106569,Riisipere,Tallinn - Riisipere,A>B,21624,0
630078,b71678df5f62226afb34899f2ea092c5,106570,Riisipere,Tallinn - Riisipere,A>B,21624,0
630082,b71678df5f62226afb34899f2ea092c5,106574,Riisipere,Tallinn - Riisipere,A>B,21624,0
630083,b71678df5f62226afb34899f2ea092c5,106575,Riisipere,Tallinn - Riisipere,A>B,21624,0
630085,4223e2abb45c3505a771a60d74a74222,106577,Kloogaranna,Tallinn - Kloogaranna,A>B,21626,0
630088,4223e2abb45c3505a771a60d74a74222,106580,Kloogaranna,Tallinn - Kloogaranna,A>B,21626,0
630091,4223e2abb45c3505a771a60d74a74222,106583,Kloogaranna,Tallinn - Kloogaranna,A>B,21626,0
630086,4223e2abb45c3505a771a60d74a74222,106578,Tallinn,Kloogaranna - Tallinn,B>A,21627,0
630087,4223e2abb45c3505a771a60d74a74222,106579,Tallinn,Kloogaranna - Tallinn,B>A,21627,0
630089,4223e2abb45c3505a771a60d74a74222,106581,Tallinn,Kloogaranna - Tallinn,B>A,21627,0
630090,4223e2abb45c3505a771a60d74a74222,106582,Tallinn,Kloogaranna - Tallinn,B>A,21627,0
630092,4223e2abb45c3505a771a60d74a74222,106584,Tallinn,Kloogaranna - Tallinn,B>A,21627,0
630093,7a58367fba325459a05d5a5c7aefeaf3,106585,Keila,Tallinn - Keila,A>B,21628,0
630094,7a58367fba325459a05d5a5c7aefeaf3,106586,Keila,Tallinn - Keila,A>B,21628,0
630095,7a58367fba325459a05d5a5c7aefeaf3,106587,Keila,Tallinn - Keila,A>B,21628,0
630096,7a58367fba325459a05d5a5c7aefeaf3,106588,Keila,Tallinn - Keila,A>B,21628,0
630097,7a58367fba325459a05d5a5c7aefeaf3,106589,Keila,Tallinn - Keila,A>B,21628,0
630098,7a58367fba325459a05d5a5c7aefeaf3,106590,Keila,Tallinn - Keila,A>B,21628,0
630099,7a58367fba325459a05d5a5c7aefeaf3,106591,Keila,Tallinn - Keila,A>B,21628,0
630100,7a58367fba325459a05d5a5c7aefeaf3,106592,Keila,Tallinn - Keila,A>B,21628,0
630101,7a58367fba325459a05d5a5c7aefeaf3,106593,Keila,Tallinn - Keila,A>B,21628,0
630107,7a58367fba325459a05d5a5c7aefeaf3,106599,Keila,Tallinn - Keila,A>B,21628,0
630102,7a58367fba325459a05d5a5c7aefeaf3,106594,Tallinn,Keila - Tallinn,B>A,21629,0
630103,7a58367fba325459a05d5a5c7aefeaf3,106595,Tallinn,Keila - Tallinn,B>A,21629,0
630104,7a58367fba325459a05d5a5c7aefeaf3,106596,Tallinn,Keila - Tallinn,B>A,21629,0
630105,7a58367fba325459a05d5a5c7aefeaf3,106597,Tallinn,Keila - Tallinn,B>A,21629,0
630106,7a58367fba325459a05d5a5c7aefeaf3,106598,Tallinn,Keila - Tallinn,B>A,21629,0
630108,7a58367fba325459a05d5a5c7aefeaf3,106600,Tallinn,Keila - Tallinn,B>A,21629,0
630109,7a58367fba325459a05d5a5c7aefeaf3,106601,Tallinn,Keila - Tallinn,B>A,21629,0
630110,7a58367fba325459a05d5a5c7aefeaf3,106602,Tallinn,Keila - Tallinn,B>A,21629,0
630111,7a58367fba325459a05d5a5c7aefeaf3,106603,Tallinn,Keila - Tallinn,B>A,21629,0
630112,7a58367fba325459a05d5a5c7aefeaf3,106604,Tallinn,Keila - Tallinn,B>A,21629,0
630117,55f11820da541eef9b45c9862aec4075,106619,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630121,55f11820da541eef9b45c9862aec4075,106623,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630129,55f11820da541eef9b45c9862aec4075,106634,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630131,55f11820da541eef9b45c9862aec4075,106637,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630132,55f11820da541eef9b45c9862aec4075,106638,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630133,55f11820da541eef9b45c9862aec4075,106639,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630134,55f11820da541eef9b45c9862aec4075,106640,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630135,55f11820da541eef9b45c9862aec4075,106642,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630137,55f11820da541eef9b45c9862aec4075,106644,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630138,55f11820da541eef9b45c9862aec4075,106645,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630139,55f11820da541eef9b45c9862aec4075,106646,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630140,55f11820da541eef9b45c9862aec4075,106647,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630141,55f11820da541eef9b45c9862aec4075,106650,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630142,55f11820da541eef9b45c9862aec4075,106651,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630143,55f11820da541eef9b45c9862aec4075,106652,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630144,55f11820da541eef9b45c9862aec4075,106653,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630145,55f11820da541eef9b45c9862aec4075,106654,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630146,55f11820da541eef9b45c9862aec4075,106655,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630147,55f11820da541eef9b45c9862aec4075,106656,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630148,55f11820da541eef9b45c9862aec4075,106659,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630149,55f11820da541eef9b45c9862aec4075,106661,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630150,55f11820da541eef9b45c9862aec4075,106662,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630151,55f11820da541eef9b45c9862aec4075,106663,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630152,55f11820da541eef9b45c9862aec4075,106664,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630153,55f11820da541eef9b45c9862aec4075,106665,Pääsküla,Tallinn - Pääsküla,A>B,14895,0
630113,55f11820da541eef9b45c9862aec4075,106614,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630114,55f11820da541eef9b45c9862aec4075,106616,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630115,55f11820da541eef9b45c9862aec4075,106617,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630116,55f11820da541eef9b45c9862aec4075,106618,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630118,55f11820da541eef9b45c9862aec4075,106620,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630119,55f11820da541eef9b45c9862aec4075,106621,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630120,55f11820da541eef9b45c9862aec4075,106622,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630122,55f11820da541eef9b45c9862aec4075,106625,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630123,55f11820da541eef9b45c9862aec4075,106627,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630124,55f11820da541eef9b45c9862aec4075,106628,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630125,55f11820da541eef9b45c9862aec4075,106629,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630126,55f11820da541eef9b45c9862aec4075,106630,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630127,55f11820da541eef9b45c9862aec4075,106632,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630128,55f11820da541eef9b45c9862aec4075,106633,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630130,55f11820da541eef9b45c9862aec4075,106635,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630136,55f11820da541eef9b45c9862aec4075,106643,Tallinn,Pääsküla - Tallinn,B>A,14896,0
630154,55f11820da541eef9b45c9862aec4075,106666,Tallinn,Pääsküla - Tallinn,B>A,14896,0
